;SPDX-FileCopyrightText: 2021 Konrad Weihmann
;SPDX-License-Identifier: GPL-3.0-or-later

[flake8]
no-accept-encodings = True
max-line-length = 127
max-complexity = 10
ignore =
    C901
    CFQ001
    CFQ002
    CFQ004
    D1
    D2
    D4
    DAR
    E261
    E302
    E501
    G004
    I001
    I003
    I004
    I005
    N802
    N803
    N806
    Q000
    Q003
    T201
    VNE001
    VNE002
    W504
exclude =
    tests/*
statistics = False

[tool:pytest]
addopts =
    --cov=flict --cov-report term-missing
    --forked
    --no-header
    --quiet
    --random-order --random-order-bucket=global
    --showlocals